class Book:
    def __init__(self, title, author, isbn):
        self.title = title
        self.author = author
        self.isbn = isbn

class Library:
    def __init__(self):
        self.books = []

    def add(self, book):
        self.books.append(book)

    def remove(self, book):
        self.books.remove(book)

    def display(self):
        for book in self.books:
            print(f"Title: {book.title}, Author: {book.author}, ISBN: {book.isbn}")
if __name__ == "__main__":
    library = Library()

    book1 = Book("De veghe în lanul de secară", "J.D. Salinger", "978-0-316-76948-0")
    book2 = Book("Să ucizi o pasăre cântătoare", "Harper Lee", "978-0-06-112008-4")
    book3 = Book("1984", "George Orwell", "978-0-452-28423-4")

    library.add(book1)
    library.add(book2)
    library.add(book3)

    library.display()

    library.remove(book2)

    print("\nDupă scoaterea unei cărți:")
    library.display()
